# smithery

./: .gitignore  BACKPORT.md  CONTRIBUTING.md  CURSEFORGE_DESCRIPTION.md  FEATURE_AUDIT.md  LICENSE  PLAN.md  README.md  SMITHERY_DESIGN.md  TRANSLATIONS.md  build.gradle  gradle.properties  settings.gradle
.claude/hooks/: session-start.sh
.github/workflows/: build.yml
src/main/java/com/soul/smithery/: Config.java  Smithery.java  SmitheryClient.java
src/main/java/com/soul/smithery/api/: SmitheryAPI.java
src/main/java/com/soul/smithery/block/: CastingTableBlock.java  FluidPipeBlock.java  FluidPipeFaceMode.java  FluidPipeFaceVisual.java  ForgeControllerBlock.java  ForgeDrainBlock.java  ForgeFuelPortBlock.java  ForgeItemPortBlock.java  PartPressBlock.java  RedSlimeBlock.java
src/main/java/com/soul/smithery/book/: SmitheryBook.java  SmitheryBookSubProvider.java  SmitheryFieldGuideSubProvider.java  SmitheryMultiblockProvider.java  SmitheryWelcomeEntryProvider.java
src/main/java/com/soul/smithery/client/: CastingTableRenderer.java  DebugBoxRenderer.java  EmissiveModels.java  FluidPipeRenderer.java  ForgeControllerRenderer.java  ForgeFuelPortRenderer.java  FullbrightBakedModel.java  MaterialEffectsTicker.java  MoltenBucketTintSource.java  PartMaterialTintSource.java  PartPressRenderer.java  PartSilhouetteCache.java  SmitheryFluidsClient.java  SmitheryItemColors.java  ToolPrimaryMaterialTintSource.java  ToolSlotMaterialTintSource.java
src/main/java/com/soul/smithery/content/: SmitheryMaterials.java  SmitheryMeltingRecipes.java  (+6 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/smithery/blockstates/: casting_sand.json  casting_table.json  fluid_pipe.json  forge_controller.json  forge_drain.json  forge_fuel_port.json  forge_item_port.json  furnace_bricks.json  part_press.json
src/main/resources/assets/smithery/equipment/: armor.json
src/main/resources/assets/smithery/items/: casting_sand.json  casting_table.json  fluid_pipe.json  forge_controller.json  forge_drain.json  forge_fuel_port.json  furnace_bricks.json  part_press.json
src/main/resources/assets/smithery/lang/: en_us.json
src/main/resources/data/smithery/recipe/: arrow_assembly.json  axe_assembly.json  battlesign_assembly.json  boots_assembly.json  bow_assembly.json  breezestring.json  breezestring_bowstring.json  broadsword_assembly.json  casting_sand.json  chestplate_assembly.json  cleaver_assembly.json  crossbow_assembly.json  excavator_assembly.json  flamestring.json  flamestring_bowstring.json  helmet_assembly.json  hoe_assembly.json  kama_assembly.json  kelp_string.json  kelp_string_bowstring.json  kelp_string_combine.json  kelp_string_combine_1_3.json  kelp_string_combine_2_2.json  kelp_string_progress.json  leggings_assembly.json  lumberaxe_assembly.json  mining_hammer_assembly.json  paxel_assembly.json  pickaxe_assembly.json  rapier_assembly.json  red_slime.json  red_slime_bowstring.json  red_slime_from_blocks.json  shovel_assembly.json  shuriken_assembly.json  slime_bowstring.json  spear_assembly.json  string_bowstring.json  sword_assembly.json  trident_assembly.json  (+3 more)
src/main/resources/data/smithery/recipes/: smithery_book.json
tools/: build_handle_template.ps1  generate_part_resources.ps1  generate_part_templates.ps1  generate_tool_templates.ps1  grayscale_exported.ps1  invert_part_templates.ps1
(+222 files in other folders)
