# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# ForgeGradle decompiles Minecraft during setup, which needs more headroom than a plain build.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ForgeGradle 6 does not support the Gradle configuration cache.
org.gradle.configuration-cache=false

# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# "official" uses Mojang's official names layered on top of MCP's parameter/method docs.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Optional mod dependencies
# Patchouli (in-game docs) — published to BlameJared's maven.
# Artifact: vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}-FORGE
patchouli_version=85
# Geckolib (animated block / entity models). Published to the Geckolib maven.
# Artifact: software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}
geckolib_version=4.8.4
# JEI (Just Enough Items) — recipe viewer. Published to BlameJared's maven.
# Artifact: mezz.jei:jei-${minecraft_version}-forge:${jei_version}
jei_version=15.20.0.134

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=smithery
# The human-readable display name for the mod.
mod_name=Smithery
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Smithery Source-Available License v1.1 (see LICENSE)
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.soul.smithery
