pluginManagement {
    repositories {
        gradlePluginPortal()
        // ForgeGradle is published to the MinecraftForge maven, not the plugin portal.
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
